{
  "name": "ryan-castillo-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --port 5173",
    "dev:admin": "vite --config vite.admin.config.ts",
    "dev:both": "concurrently -n web,admin -c blue,magenta \"npm:dev:web\" \"npm:dev:admin\"",
    "server": "node server/index.js",
    "dev:full": "concurrently -n web,api -c blue,magenta \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "build:admin": "vite build --config vite.admin.config.ts",
    "preview": "vite preview",
    "sync:admin-starter": "node scripts/sync-admin-starter.mjs",
    "starter:install": "npm install --prefix templates/admin-starter",
    "starter:dev": "npm run dev:admin --prefix templates/admin-starter",
    "starter:build": "npm run build:admin --prefix templates/admin-starter"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "6",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
  "@types/react": "^18.2.21",
  "@types/react-dom": "^18.2.7",
  "@types/react-router-dom": "^5.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "concurrently": "^9.1.2"
  }
}
